# Food_Managment_System_fa21-bcs__058_121

./: pom.xml  serviceAccount.json
src/main/java/: module-info.java
src/main/java/com/example/login/: Administration.java  Bruh.java  Delivery_Boy.java  Employee.java  Employee_personal_data.java  Employeefx.java  InsideScene.java  Inventory_class.java  Loading_Scene.java  Main.java  Management_class.java  Menu.java  POS.java  POS_2.java  Print_Receipt.java  Registration.java  Report.java  Sales_report.java  TableData.java  TableData_class.java  Waiter.java
src/main/java/com/example/login/Firebase/: FirebaseInitialize.java  FirebaseService.java
src/main/java/resources/com/example/login/: hello-view.fxml
